///////////////////////////////////////////////////////////////////////////////////////////////////////////

This is a scenery with some animation, keyboard interaction and mouse interaction. Here is the user manual,

**************************************************USER MANUAL**********************************************

/// For Day View -> Press d Of Keyboard
/// For Night View -> Press n Of Keyboard
/// For Starting Rain -> Press r Of Keyboard 
/// For Stopping Rain -> Press e Of Keyboard
/// For Star->Press s of Keyboard
/// For No Star->Press c of Keyboard
/// For Starting Car -> Press Right Arrow Of Keyboard
/// For Stopping Car -> Press Left Arrow Of Keyboard
/// For Comet -> Press Left Button Of Mouse
/// For Thunder -> Press Right Button Of Mouse